[Unit]
Description=Finafeed Binance Data Collector
Documentation=https://github.com/draymski/finafeed
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/finafeed
ExecStart=/opt/finafeed/.venv/bin/python -m finafeed.main
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/finafeed/data /opt/finafeed/logs
PrivateTmp=true

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/finafeed

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=finafeed

[Install]
WantedBy=multi-user.target
